{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/ws": "^8.18.1",
    "class-variance-authority": "^0.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "prisma": "^6.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "ws": "^8.18.2",
    "@anthropic-ai/sdk": "^0.20.9",
    "openai": "^4.38.2",
    "langchain": "^0.2.0",
    "@langchain/anthropic": "^0.2.0",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "node-cron": "^3.0.3",
    "async": "^3.2.5",
    "uuid": "^9.0.1",
    "natural": "^6.12.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.0.4",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/uuid": "^9.0.8",
    "@types/async": "^3.2.24",
    "@types/natural": "^5.1.5"
  }
}
