{
  "name": "agentic-invoice-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd agentic-invoice-app/agentic-invoice-app && npm install && cd ../server && npm install",
    "build:frontend": "cd agentic-invoice-app/agentic-invoice-app && npm run build",
    "build:backend": "cd agentic-invoice-app/server && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start:prod": "cd agentic-invoice-app/server && npm start",
    "dev:frontend": "cd agentic-invoice-app/agentic-invoice-app && npm run dev",
    "dev:backend": "cd agentic-invoice-app/server && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "postinstall": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "agentic-invoice-app/agentic-invoice-app",
    "agentic-invoice-app/server"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Agentic Invoice Processing Application - Full Stack"
}
